{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ProjectTaskDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "189ff74b37686eb1becde2ef889a62960cd257ae79e00cf8a7733f5512974513",
    "Issuer": "ProjectTaskApi",
    "Audience": "ProjectTaskApiUsers",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
